spring.datasource.url=jdbc:mysql://localhost:3306/gercon_db
spring.datasource.username=root
spring.datasource.password=rog1234
spring.application.name=gerenciador.contas
spring.jpa.hibernate.ddl-auto=update